{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=tournament_manager;Username=postgres;Password=postgres",
    //"Postgres": "Host=84.54.57.162;Port=5432;Database=tournament_manager;Username=postgres;Password=pos1tgres!"
  }
}
